{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure                {:mvn/version "1.12.0"}
        org.scicloj/metamorph.ml               {:mvn/version "1.0"}
        ai.djl.fasttext/fasttext-engine    {:mvn/version "0.31.0"}
        ai.djl/basicdataset                {:mvn/version "0.31.0"}}
 
 
 :aliases {
           
           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}
                   
                   :ns-default build}
           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}
           
           :test
           {:extra-paths ["test"]}
           
           
           :runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}
                         org.clojure/test.check {:mvn/version "1.1.0"}}
            :main-opts ["-m" "kaocha.runner"]}
           
           :test-0.1.6
           {:extra-paths ["test"]
            :extra-deps {
                         
                         org.clojure/test.check {:mvn/version "1.1.0"}}
            :main-opts  ["-m" "kaocha.runner"]}}}
