{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure                {:mvn/version "1.12.0"}
        org.scicloj/metamorph.ml               {:mvn/version "1.2"}
        ai.djl.fasttext/fasttext-engine    {:mvn/version "0.32.0"}
        ai.djl/basicdataset                {:mvn/version "0.32.0"}}
 
 
 :aliases {:build {:extra-deps
                   {io.github.seancorfield/build-clj {:git/tag "v0.5.2" :git/sha "8f75b81"}
                    io.github.clojure/tools.build {:mvn/version "0.10.7"}}
                   :ns-default build}


           :test
           {:extra-paths ["test"]}


           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}
                         org.clojure/test.check {:mvn/version "1.1.0"}}
            :main-opts ["-m" "kaocha.runner"]}}}
